<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글로오아시스</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // #pupup_text>span을 클릭하면 #pupup 가 꺼져라
            $('#popup_text>span').click(function(){
                $('#popup').css({"display":"none"})
            })
            $('#gnb>li').mouseenter(function(){
                $(this).children('.sub').stop().show()
            })
            $('#gnb>li').mouseleave(function(){
                $(this).children('.sub').stop().hide()
            })
        })
    </script>
    <style>
    @font-face {
    font-family: 'SpoqaHanSansNeo-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{margin: 0;padding: 0;list-style: none;}
        #fixed1{width: 40px;height: 85px;position: fixed;right:10px;top:350px;z-index: 99999;}
        #fixed1>img{width:100%;cursor: pointer;}
        #fixed2{width: 40px;height: 83px;position: fixed;right: 10px;bottom:20px;z-index: 99999;}
        #fixed2>img{width: 100%;vertical-align: top;cursor: pointer;}
        body{font-family: 'Montserrat', sans-serif;background-color: #e1b6a5;color:#fff;}
        header{width: 100%;background-color:#e1b6a5;}
        #header1{width: 100%; height: 39px;border-bottom: 1px solid #fff;}
        #header1>h2{width: 220px;height: 39px;font-size: 15px;font-weight:normal;margin-left: 115px;line-height: 39px;float: left;font-size: 13px;}
        #header1>ul{width: 400px;height: 39px;line-height: 39px;float:right;margin-right: 70px;}
        #header1>ul>li{float: left;margin-left: 23px;font-size: 11px;font-weight:600;cursor: pointer;}
        #header1>ul>li>span{display: inline-block; width: 15px;height: 15px;border-radius: 15px; background-color: #fff;color: #000;vertical-align: middle;line-height: 15px;text-align: center;}
        #header1>ul>li>img{margin-top: 12px;}
        #header2{width: 100%; height: 85px;position: relative;}
        #logo{width: 193px;height: 36px;float: left;margin-left: 100px;;margin-top: 25px;cursor: pointer;}
        #gnb{width: 700px;height: 85px;position: absolute;left: 0;right: 0;top: 0;margin: auto;text-align: center;line-height: 85px;}
        #gnb>li{display: inline-block;margin-left: 50px; font-weight:600;font-size: 16px;position: relative;cursor: pointer;}
        .sub{width: 500px;height: 320px;background-color:rgba(255,255,255,0.95);border: 1px solid #ccc;position: absolute;z-index: 99999;left: -30px;}
        .sub>ul{float: left;margin-top: 25px;margin-left: 25px;}
        .sub>ul>li{line-height: 25px;color: #aaa;text-align: left;font-size: 13px;font-weight:500;letter-spacing: -0.5px;transition:0.3s;}
        .sub>ul>li:hover{color: #000;}
        .sub>img{float: right;margin-top: 25px;margin-right:20px;}
        #gnb>li:nth-child(1)>.sub{display: none;}
        #gnb>li:nth-child(2)>.sub{display: none;}
        #gnb>li:nth-child(5)>.sub{display: none;}
        #header2>button{width: 150px;height: 30px;float: right;margin-right: 95px; margin-top: 27px;border:none;background-color: #fff;color:#e1b6a5;border-radius: 30px;font-size: 11px;cursor: pointer;}
        #header2>button>img{width: 12px;}
        .point{position: absolute;width: 4px;height:4px;border-radius:4px;background-color: #fff;left: 0;right: 0;top:25px;margin: auto;display: none;}
        #gnb>li:hover>.point{display: block;}
        #slide{width: 100%;height: 600px;background:cornflowerblue;background:url(images/main_section_1__img.jpg)center no-repeat;position: relative;cursor: pointer;}
        #slide_leftbt{position: absolute;top: 0;bottom: 0;left: 10px;margin: auto;opacity: 0.9;}
        #slide_rightbt{position: absolute;top: 0;bottom: 0;right: 10px;margin: auto;opacity: 0.9;}
        #slide>img{display: none;transition: 0.5s;}
        #slide:hover>img{display: inline;}
        #product{width: 1300px;margin:auto;margin-top: 80px;text-align: center;}
        #product_title_h2{font-size: 30px;letter-spacing: 2px;font-weight:500;}
        #product_line{width: 35px;height: 2px;background-color: #fff;margin:20px auto;}
        #product_title_p{font-family: 'SpoqaHanSansNeo-Light';font-size: 15px;}
        #product>ul{overflow: hidden;margin-top: 30px;}
        #product>ul>li{width: 295px;height: 500px;margin: 15px;float: left;cursor: pointer;}
        #product>ul>li>.product_img{width:295px;height: 295px;border-radius: 15px;}
        #product>ul>li:nth-child(1)>.product_img{ background:url(images/163062700e44641d4d8576110f72afb8.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(1)>.product_img:hover{ background:url(images/instagram_title3.jpg)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(2)>.product_img{background:url(images/db2d644b3cc183e506695efbe432e35d.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(2)>.product_img:hover{background:url(images/249011193_245872570853749_7928856076459774103_n.jpg)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(3)>.product_img{background:url(images/a9e686544e468569ce93044e4502238a.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(3)>.product_img:hover{background:url(images/0de09ac3117eb43d2f6f718db9a6b636.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(4)>.product_img{background:url(images/6ab4574f816ea7d81ef135a2248c7402.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(4)>.product_img:hover{background:url(images/f9b85030ddd11b074a4476fbe8495828.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(5)>.product_img{background:url(images/9b2a5a7d715e346aa5aaaf230bdc4aac.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(5)>.product_img:hover{background:url(images/product_list2_over.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(6)>.product_img{background:url(images/8f0d967fd08433264a4df4f385a7e1a3.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(6)>.product_img:hover{background:url(images/product_list3_over.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(7)>.product_img{background:url(images/3666dafbc95da6fb20ea2597dbfbda2a.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(7)>.product_img:hover{background:url(images/c7b1c711ea27fe0bdae3c8a859812761.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(8)>.product_img{background:url(images/17186d780cba01c000a765ebdab8c847.png)center no-repeat;background-size: cover;}
        #product>ul>li:nth-child(8)>.product_img:hover{background:url(images/d13fc3b6a873896315546fb74a92487f.png)center no-repeat;background-size: cover;}
        #product>ul>li>h4{margin-top: 18px;font-size: 18px;letter-spacing:-1px;font-weight: 600;}
        #product>ul>li>h5{margin-top: 18px;font-size: 18px;}
        #product>ul>li>h5>span{text-decoration: line-through;font-weight:400;font-size: 13px;}
        #product>ul>li>.product_new{margin-top: 15px;}
        #product2{width: 1300px;margin: auto;margin-top: 5px;}
        #product2>ul{overflow: hidden;}
        #product2>ul>li{width: 417px;margin: 5px;float: left;cursor: pointer;}
        #product2>ul>li>img{width: 100%;border-radius: 20px;margin-bottom: 30px;}
        #product2>ul>li>h4{text-align: center;font-size: 20px;}
        #product2>ul>li>p{text-align: center;margin-top: 15px;font-size: 14px;}
        /*  */
        #video{text-align: center;margin-top: 90px;}
        #video>h3{font-size: 30px;font-weight: 500;letter-spacing: 2px;}
        #video_line{width: 35px;height: 2px;margin: auto;margin-top: 20px; background-color: #fff;}
        #video_guide{margin-top: 20px;font-size: 14px;letter-spacing:-1px;margin-bottom:50px;}
        /*  */
        #story{width: 100%;height: 1570px;background-color: #eddad3;position: relative;margin-top: 120px;}
        #story_bgbox{width: 100%;height: 400px;background:url(images/main_section_3_bg.jpg)center no-repeat fixed;}
        #story_wrap{width: 1300px;height: 1500px;position: absolute;left: 0;right: 0;margin: auto;top: 30px;}
        #story_title{text-align: center;font-size: 30px;letter-spacing: 2px;font-weight: 500;margin-top: 80px;}
        #story_line{width: 35px;height: 2px;background-color: #fff;margin: auto;margin-top: 20px;}
        #story_content{width: 1300px;height: 416px;margin-top: 100px;color: #000;}
        #story_content_left{width: 650px;height: 416px;background:url(images/main_banner_img1.jpg);float: left;cursor: pointer;}
        #story_content_left>img{width: 100%;height: 100%;}
        #story_content_right{width: 650px;height: 416px;float: right;background-color: #fff;padding: 50px;box-sizing: border-box;}
        #story_content_right>h4{font-size: 32px;font-weight: 500;}
        #story_content_right>p{letter-spacing:-1px;line-height: 30px;margin-top: 25px;}
        #story_content_right>button{width: 180px;height: 45px; margin-top: 50px;background-color: #fff;font-size: 16px;font-weight: 500;border: 1px solid rgb(211, 211, 211);cursor: pointer;}
        #magazine_title{text-align: center;font-size: 30px;font-weight: 500;margin-top: 120px;letter-spacing:2px;color: #000;}
        #magazine_line{width: 35px;height: 2px;background-color: #000;margin: auto;margin-top: 20px;}
        #magazine>ul>li{width: 25%;cursor: pointer;border-right: 1px solid rgb(216, 216, 216); box-sizing: border-box;float: left;background-color: #fff;color: #000;margin-top:50px;margin-bottom: 70px;transition: 0.3s;}
        #magazine>ul>li:nth-child(1):hover{margin-top: 40px;}
        #magazine>ul>li:nth-child(2):hover{margin-top: 40px;}
        #magazine>ul>li:nth-child(3):hover{margin-top: 40px;}
        #magazine>ul>li:nth-child(4):hover{margin-top: 40px;}
        #magazine>ul>li>img{width: 100%;}
        #magazine>ul>li>h5{text-align: center;margin-top: 20px;font-size: 18px;font-weight: 500;}
        #magazine>ul>li>p{text-align: center;font-size: 12px;margin-top: 10px;line-height: 20px;margin-bottom: 30px;}
        #magazine>button{width: 160px;height: 45px;clear: both;cursor: pointer; background-color: #fff;border: 1px solid rgb(211, 211, 211);margin:auto;display: block;font-size: 14px;}
        /*  */
        #instagram{width: 100%;height: 510px;overflow: hidden;text-align: center;}
        #instagram_title{width: 1300px;height: 80px;margin: auto;margin-top: 70px;text-align: center;line-height: 80px;}
        #instagram>ul{width: 1300px;height: 190px;margin: auto;margin-top: 10px;}
        #instagram>ul>li{width: 216px;height:216px;float: left;cursor: pointer;overflow: hidden;}
        #instagram_title>.instagram_line{width: 200px;height: 1px;background-color: #fff;display: inline-block;vertical-align: middle;}
        #instagram_title>img{vertical-align: middle;}
        #instagram_title>h5{font-size: 16px;font-weight: 500; display: inline-block;vertical-align: middle;}
        .instagram_img{width: 216px;}
        /*  */
        #footer1{width: 100%;height: 350px;border-top: 1px solid #fff;border-bottom: 1px solid #fff;text-align: center;}
        #footer1>ul{width: 1300px;height: 330px;margin: auto;border-top: 10px;}
        #footer1>ul>li{width: 33.333%;height: 330px;float: left;box-sizing: border-box;}
        #footer1>ul>li>h5{margin-top: 70px;letter-spacing: 1px;font-size: 16px;}
        #footer1>ul>li>h3{font-size: 35px;margin-top: 20px;}
        #footer1>ul>li>p{margin-top: 20px;font-size: 13px;line-height: 24px;letter-spacing:-1px;}
        #footer1>ul>li>p>span{font-weight: 600;}
        #footer2{width: 100%;height: 140px;text-align: center;overflow: hidden;}
        #footer2>p{margin-top: 30px;font-size: 11px;}
        #footer2>ul>li{margin-top: 20px;cursor: pointer; display: inline-block;letter-spacing:-1px; font-size: 12px;height: 15px;line-height: 15px;padding:8px 15px;background-color: rgb(233, 231, 231);border-radius: 20px;color: rgb(134, 134, 134);}
        #footer2>ul>li:hover{background-color: rgba(0, 0, 0, 0.3);color: #fff;}
        /*  */
        #popup{width: 450px;height: 477px; position: absolute;left: 55px;top: 50px;z-index: 9999;}
        #popup>img{width: 100%;vertical-align: top;}
        #popup_text{height: 27px;font-size: 12px;line-height: 25px;background-color: #96735d;color: #fff;text-align: right;}
        #popup_text>span{margin-left:30px;margin-right: 5px;cursor: pointer;}
        





    </style>
</head>
<body>
    <div id="fixed1">
        <img src="icons/scroll_sns_icon_kakaoplus.png" alt="">
        <img src="icons/scroll_sns_icon_insta.png" alt="">
    </div>
    <div id="fixed2">
        <img src="icons/scroll_icon_01.png" alt="">
        <img src="icons/scroll_icon_02.png" alt="">
    </div>
    <header>
        <div id="header1">
            <h2>C/S CENTER 070-5222-8446</h2>
            <ul>
                <li>login</li>
                <li>join</li>
                <li>cart <span>0</span></li>
                <li>order</li>
                <li>my page</li>
                <li><img src="icons/top_r_menu_icon_03_b.jpg" alt=""></li>
            </ul>
        </div>
        <div id="header2">
            <h1 id="logo"><img src="logo_1.png" alt=""></h1>
            <ul id="gnb">
                <li>
                    <div class="point"></div>shop
                    <div class="sub">
                        <ul>
                            <li>best</li>
                            <li>cleanser</li>
                            <li>skincare</li>
                            <li>special kit</li>
                            <li>goods</li>
                        </ul>
                        <img src="images/category_item_img_1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="point"></div>community
                    <div class="sub">
                        <ul>
                            <li>memvership</li>
                            <li>Q&A</li>
                            <li>FAQ</li>
                        </ul>
                        <img src="images/community_img.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="point"></div>review</li>
                <li>
                    <div class="point"></div>event</li>
                <li>
                    <div class="point"></div>brand
                    <div class="sub">
                        <ul>
                            <li>story</li>
                            <li>magazine</li>
                            <li>news</li>
                        </ul>
                        <img src="images/brand_img.jpg" alt="">
                    </div>
                </li>
            </ul>
            <button>10% OFF COUPON <img src="icons/download_icon.jpg" alt=""></button>
        </div>
</header>
<!--  -->
<div id="slide">
    <img src="icons/slider_2_prev_btn.png" alt="" id="slide_leftbt">
    <img src="icons/slider_2_next_btn.png" alt="" id="slide_rightbt">
</div>
<!--  -->
<div id="product">
    <h2 id="product_title_h2">product</h2>
    <div id="product_line">

    </div>
    <p id="product_title_p">독자적인 비건 프로바이오틱스 처방으로 더욱 건강한<br>glowoasis의 비건 스킨케어 라인을 만나보세요.</p>
    <ul>
        <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 퐁당립밤</h4>
            <h5><span>19,000원</span> &nbsp;12,900원</h5>
            <img src="icons/custom_316007552077379.png" alt="" class="product_new"></li>
        <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 울트라 카밍 토너</h4>
            <h5>32,000원</h5>
            <img src="icons/custom_316007552077379.png" alt="" class="product_new"></li>
        <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 하이드라 서지 모이스처라이저</h4>
            <h5>38,000원</h5>
            <img src="icons/custom_316007552077379.png" alt="" class="product_new"></li>
        <li><div class="product_img"></div>
            <h4>글로우샷 수퍼차지드 하이드레이팅 세럼 30ml (미백,주름개선)</h4>
            <h5>46,000원</h5>
            <img src="icons/custom_216007551565263.png" alt="" class="product_new"></li>
        <li><div class="product_img"></div>
            <h4>밀크듀 pH 밸런싱 모이스처 밀크 토너 120ml</p></h4>
            <h5>39,000원</h5>
            <img src="icons/custom_216007551565263.png" alt="" class="product_new"></li>
        <li><div class="product_img"></div>
            <h4>글로우버스트 인텐스 하이드레이션 부스팅 크림 50ml</h4>
            <h5>46,000원</h5></li>
        <li><div class="product_img"></div>
            <h4>메이크업멜트 클렌징밤 100ml</h4>
            <h5>39,000원</h5>
            <img src="icons/custom_216007551565263.png" alt="" class="product_new"></li>
        <li><div class="product_img"></div>
            <h4>클라우드클렌즈 클라우드 휩드 폼 클렌저 144ml</h4>
            <h5>29,000원</h5></li>

    </ul>
</div>
<!--  -->
<div id="product2">
    <ul>
        <li>
            <img src="images/main_section_banner_1.jpg" alt="">
            <h4>welcome to your oasis</h4>
            <p>회원가입하고 카카오 채널 추가하면 쿠폰과 적립금을 드려요!</p>
        </li>
        <li>
            <img src="images/main_section_banner_2.jpg" alt="">
            <h4>we are vegan!</h4>
            <p>비건소사이어티 인증을 받은 glowoasis의 제품을 만나보세요.</p>
        </li>
        <li>
            <img src="images/main_section_banner_3.jpg" alt="">
            <h4>glowoasis for earth!</h4>
            <p>환경을 생각하는 glowoasis의 eco-friendly 패키지</p>
        </li>
    </ul>
</div>
<!--  -->
<div id=video>
    <h3>glowoasis video</h3>
    <div id="video_line"></div>
    <p id=video_guide>글로오아시스의 무드를 영상으로 느껴보세요.</p>
    <iframe width="1300" height="731" src="https://www.youtube.com/embed/AkTpOCl3TV4?autoplay=1&amp;mute=1 " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!--  -->
<div id="story">
    <div id="story_bgbox"></div>
    <div id="story_wrap">
        <h3 id="story_title">story</h3>
        <div id="story_line"></div>
        <div id="story_content">
            <div id="story_content_left"></div>
            <div id="story_content_right">
                <h4>vegan·clean·effective</h4>
                <p>뉴욕에서 시작된 글로벌 뷰티 브랜드 글로오아시스는 건강한 생활을 지향하며 독특<br>한 개성을 추구하는 소비자를 위한 비건 스킨케어 루틴을 제안해요. 비건 프로바이<br>오틱스 성분을 핵심으로 하는 깨끗하고 효과적인 제품으로 여러분의 화장대와 라이<br>프 스타일 전반에 즐거운 변화를 선사할 거에요!</p>
                <button>glowoasis story</button></div>
        </div>
        <div id="magazine">
        <h3 id="magazine_title">magazine</h3>
        <div id="magazine_line"></div>
        <ul>
            <li><img src="images/e27f734d542ee4f26f4881569043ff2e.jpg" alt="">
                <h5>Our Hero! vegan probiotics</h5>
                <p>우리의 피부 고민을 해결해줄 히어로! 글로오아시스의<br>비건 프로바이오틱스를 소개합니다.</p>
            </li>
            <li><img src="images/346f26381477a3ba5c96c246cd5a4df3.jpg" alt="">
                <h5>what is Microbiome?</h5>
                <p>화장품 업계에서 가장 뜨겁게 떠오른 키워드 마이크로<br>바이옴! 도대체 뭐길래 이렇게 다들 집중하는 것일까</p>
            </li>
            <li><img src="images/0431b367c6c9ffc210e6c08ff2729ac8.jpg" alt="">
                <h5>our no-no!</h5>
                <p>얼굴에 닿는 화장품. 아무 제품이나 사용할 수 없죠. 글<br>로오아시스에서는 까다롭게 no-no list를 관리해요</p>
            </li>
            <li><img src="images/bffc3c880a22935dd37d26107816b4d1.jpg" alt="">
                <h5>our vegan alternatives</h5>
                <p>우리가 매일 아침, 저녁으로 사용하는 스킨케어 제품에<br>동물성 원료가 들어있을 수 있따는 사실을 알고 계시나</p>
            </li>
        </ul>
            <button>게시물 더보기</button>
        </div>
        </div>
    </div>
    <!--  -->
    <div id="instagram">
        <div id="instagram_title">
            <div class="instagram_line"></div>
            <img src="icons/instar_icon.jpg" alt="">
            <h5>INSTAGRAM</h5>
            <div class="instagram_line"></div>
        </div>
        <ul>
            <li><img src="images/instagram_title1.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/instagram_title2.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/instagram_title3.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/instagram_title4.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/instagram_title5.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/instagram_title6.jpg" alt="" class="instagram_img"></li>
        </ul>
    </div>
    <!--  -->
    <div id="footer1">
        <ul>
            <li><h5>C/S</h5>
            <h3>070-5222-8446</h3>
            <p>AM 10:00 - PM 5:00<br>AM 11:30 - PM 1:00 점심시간<br>*토,일요일 및 공휴일 휴무입니다.</p>
            <p>마케팅/광고 문의 : sjm@glowoasis.kr</p></li>
            <li><h5>COMPANY</h5>
            <p><span>상호</span> &nbsp;글로오아시스 주식회사 &nbsp;&nbsp;<span>대표</span> &nbsp;민석기<br><span>사업자등록번호</span> &nbsp;134-87-39380<br><span>통신판매업 신고</span> &nbsp;제 2020-서울성동-02206호 &nbsp;&nbsp;&nbsp;[사업자정보확인]<br><span>전화</span> &nbsp;070-5222-8446<br><span>본사주소</span> &nbsp;서울특별시 성동구 성수동1가 아차산로 49,206호<br><span>강남지사주소</span> &nbsp;서울특별시 강남구 테헤란로 528 슈페리어타워 8층<br><span>개인정보관리책임자</span> &nbsp;민경수 (moverdot@glowoasis.kr)</p></li>
            <li><h5>BANK</h5>
            <p>하나은행 207-910015-49804</p>
            <p>예금주 글로오아시스 주식회사</p></li>
        </ul>
    </div>
    <!--  -->
    <div id="footer2">
      <p><img src="icons/bn_cafe24.jpg" alt=""><img src="icons/pg_kg.jpg" alt=""> &nbsp;&nbsp;고객님은 안전거래를 위해 결제시 저희 쇼핑몰에서 가입한 구매안전 서비스를 이용하실 수 있습니다.</p>
      <ul>
          <li>이용약관</li>
          <li>개인정보취급방침</li>
          <li>이용안내</li>
      </ul>
    </div>
    <div id="popup">
        <img src="images/popup.jpg" alt="">
        <div id="popup_text">
           오늘 하루 열지 않음 <input type="checkbox" name="" id=""><span>닫기 X</span>
        </div>
    </div>
</body>
</html>